<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_FasLEIacEeaeafYUDrszow" name="Asignacion de revisor" author="farfanoide" bonitaVersion="7.3.2" bonitaModelVersion="7.2.0-002" configId="ACED0005740023417369676E6163696F6E2064652072657669736F72372E322E302D303032372E332E32">
    <elements xmi:type="process:Pool" xmi:id="_FasLEYacEeaeafYUDrszow" name="Inscripcion" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_FasLEoacEeaeafYUDrszow" name="Organizador Lane" actor="_lgH2cIacEeaeafYUDrszow">
        <elements xmi:type="process:StartEvent" xmi:id="_FasLE4acEeaeafYUDrszow" name="Inicio Inscripcion" outgoing="_41WwkJmGEeaJjfp9o0UJhg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_FasLFIacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FasLFYacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FasLFoacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FasLF4acEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_FasyL4acEeaeafYUDrszow" name="asignar revisor" outgoing="_UkNEcIwZEeaoo9zu2rDyDg" incoming="_V94Q0JcUEeapaIySowHuzQ" actor="_FasyWIacEeaeafYUDrszow">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_FasyMIacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FasyMYacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FasyMoacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FasyM4acEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_FasyNIacEeaeafYUDrszow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_FasyNYacEeaeafYUDrszow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FasyNoacEeaeafYUDrszow" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_FasyN4acEeaeafYUDrszow" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_FasyOIacEeaeafYUDrszow" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_FasyOYacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_FasyOoacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_FasyO4acEeaeafYUDrszow">
            <targetForm xmi:type="expression:Expression" xmi:id="_FasyPIacEeaeafYUDrszow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_FasyPYacEeaeafYUDrszow"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yPaowIwcEeaoo9zu2rDyDg" name="obtener fecha exposicion" outgoing="_yPlA0IwcEeaoo9zu2rDyDg" incoming="_Bko6EJl1EeauNoD4oid3Lw">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_yPaowYwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPaowowcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPaow4wcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPaoxIwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yPaoxYwcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yPaoxowcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yPaox4wcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yPaoyIwcEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yPaoyYwcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_yPgIUIwcEeaoo9zu2rDyDg" name="end" incoming="_yPpSQIwcEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_yPgIUYwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPgIUowcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPgIU4wcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPgIVIwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:SendTask" xmi:id="_EgCoUJcREeaz4svdhXGZZA" name="notificar autor fecha exposicion" outgoing="_yPpSQIwcEeaoo9zu2rDyDg" incoming="_yPlA0IwcEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_yPjysYwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPjysowcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPjys4wcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPjytIwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yPjytYwcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yPjytowcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yPjyt4wcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yPjyuIwcEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yPjyuYwcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Wn6FQJcUEeapaIySowHuzQ" name="Seleccionar trabajo" outgoing="_V94Q0JcUEeapaIySowHuzQ" incoming="_41WwkJmGEeaJjfp9o0UJhg" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_Vh5fcpcUEeapaIySowHuzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Vh5fcJcUEeapaIySowHuzQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Vh44YJcUEeapaIySowHuzQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Vh5fcZcUEeapaIySowHuzQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Vh5fc5cUEeapaIySowHuzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Vh5fdJcUEeapaIySowHuzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Vh5fdZcUEeapaIySowHuzQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Vh5fd5cUEeapaIySowHuzQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Vh5fdpcUEeapaIySowHuzQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_Wn76dJcUEeapaIySowHuzQ" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_Wn76dZcUEeapaIySowHuzQ" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Wn76fJcUEeapaIySowHuzQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_Wn8hgJcUEeapaIySowHuzQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Wn76e5cUEeapaIySowHuzQ"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_BInFYJl1EeauNoD4oid3Lw" name="Cerrar trabajo" outgoing="_Bko6EJl1EeauNoD4oid3Lw" incoming="_zPOf8IwcEeaoo9zu2rDyDg" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_yPkZwYwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yPkZwowcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yPkZw4wcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yPkZxIwcEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yPkZxYwcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yPkZxowcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yPkZx4wcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yPkZyIwcEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yPkZyYwcEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_BIzSoZl1EeauNoD4oid3Lw" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_BIzSopl1EeauNoD4oid3Lw" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_BIzSqZl1EeauNoD4oid3Lw">
            <targetForm xmi:type="expression:Expression" xmi:id="_BIzSqpl1EeauNoD4oid3Lw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_BIzSqJl1EeauNoD4oid3Lw"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_DP4D4IadEeaeafYUDrszow" name="Cientifico">
        <elements xmi:type="process:InclusiveGateway" xmi:id="_ZRZMUIwZEeaoo9zu2rDyDg" name="aprobado?" outgoing="_bwd20IwZEeaoo9zu2rDyDg _oEcJ4IwZEeaoo9zu2rDyDg" incoming="_YeTigIwZEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_YeIjYYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_YeH8UYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_YeH8UIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_YeIjYIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_bwIfoIwZEeaoo9zu2rDyDg" name="Enviar mail de rechazo." outgoing="_lNqKAIwZEeaoo9zu2rDyDg" incoming="_bwd20IwZEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_bwKU04wZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bwKU0YwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bwKU0IwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bwKU0owZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_bwKU1IwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_bwKU1YwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_bwK74IwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_bwK74owZEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_bwK74YwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_cms7QIwZEeaoo9zu2rDyDg" name="Revisar Trabajo" outgoing="_YeTigIwZEeaoo9zu2rDyDg" incoming="_UkNEcIwZEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_UkCFUowZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UkCFUIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UkBeQIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UkCFUYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UkCFU4wZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UkCFVIwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UkCFVYwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UkCFV4wZEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UkCFVowZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_cmv-kIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_cmv-kYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cmxMsYwZEeaoo9zu2rDyDg">
            <targetForm xmi:type="expression:Expression" xmi:id="_cmxzwIwZEeaoo9zu2rDyDg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cmxMsIwZEeaoo9zu2rDyDg"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_lNi1QIwZEeaoo9zu2rDyDg" name="End2" incoming="_lNqKAIwZEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_lNkDY4wZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_lNkDYYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_lNkDYIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_lNkDYowZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oERKwIwZEeaoo9zu2rDyDg" name="generar archivo en gdrive" outgoing="_8bFS4IwZEeaoo9zu2rDyDg" incoming="_oEcJ4IwZEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_oES_84wZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oES_8YwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oES_8IwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oES_8owZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oES_9IwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oES_9YwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oES_9owZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oES_-IwZEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oES_94wZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8as4YIwZEeaoo9zu2rDyDg" name="enviar mail de comparticion" outgoing="_zPOf8IwcEeaoo9zu2rDyDg" incoming="_8bFS4IwZEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_8awiwYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8av7sYwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8av7sIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8awiwIwZEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8awiwowZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8awiw4wZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8awixIwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8axJ0IwZEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8awixYwZEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_Fa-e8IacEeaeafYUDrszow" path="_FasLEYacEeaeafYUDrszow/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_FasyP4acEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_FasyQIacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_FasyQYacEeaeafYUDrszow" path="_rHxi0YaZEeaeafYUDrszow/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_FasyQoacEeaeafYUDrszow" path="_FasLEYacEeaeafYUDrszow/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_FasyQ4acEeaeafYUDrszow" path="_FasLEYacEeaeafYUDrszow/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_FasyRIacEeaeafYUDrszow" path="_FasLEYacEeaeafYUDrszow/html/consultation.html"/>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_FasyRYacEeaeafYUDrszow" path="_FasLEYacEeaeafYUDrszow/html/_FasLEYacEeaeafYUDrszowconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_FasyRoacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_FasyR4acEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_FasySIacEeaeafYUDrszow">
        <targetForm xmi:type="expression:Expression" xmi:id="_FasySYacEeaeafYUDrszow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_FasySoacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_FasyS4acEeaeafYUDrszow">
        <targetForm xmi:type="expression:Expression" xmi:id="_FasyTIacEeaeafYUDrszow" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_FasyTYacEeaeafYUDrszow" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UkNEcIwZEeaoo9zu2rDyDg" target="_cms7QIwZEeaoo9zu2rDyDg" source="_FasyL4acEeaeafYUDrszow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UkNrgIwZEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UkNrgYwZEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YeTigIwZEeaoo9zu2rDyDg" target="_ZRZMUIwZEeaoo9zu2rDyDg" source="_cms7QIwZEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YeUJkIwZEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YeUJkYwZEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bwd20IwZEeaoo9zu2rDyDg" name="no" target="_bwIfoIwZEeaoo9zu2rDyDg" source="_ZRZMUIwZEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bwd20YwZEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_bwd20owZEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_lNqKAIwZEeaoo9zu2rDyDg" target="_lNi1QIwZEeaoo9zu2rDyDg" source="_bwIfoIwZEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_lNqKAYwZEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_lNqKAowZEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oEcJ4IwZEeaoo9zu2rDyDg" target="_oERKwIwZEeaoo9zu2rDyDg" source="_ZRZMUIwZEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oEcw8IwZEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oEcw8YwZEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8bFS4IwZEeaoo9zu2rDyDg" target="_8as4YIwZEeaoo9zu2rDyDg" source="_oERKwIwZEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8bFS4YwZEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8bFS4owZEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPlA0IwcEeaoo9zu2rDyDg" target="_EgCoUJcREeaz4svdhXGZZA" source="_yPaowIwcEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPlA0YwcEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPlA0owcEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yPpSQIwcEeaoo9zu2rDyDg" target="_yPgIUIwcEeaoo9zu2rDyDg" source="_EgCoUJcREeaz4svdhXGZZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yPpSQYwcEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yPpSQowcEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zPOf8IwcEeaoo9zu2rDyDg" target="_BInFYJl1EeauNoD4oid3Lw" source="_8as4YIwZEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zPPuEIwcEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_zPPuEYwcEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_V94Q0JcUEeapaIySowHuzQ" target="_FasyL4acEeaeafYUDrszow" source="_Wn6FQJcUEeapaIySowHuzQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_V9434JcUEeapaIySowHuzQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_V9434ZcUEeapaIySowHuzQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Bko6EJl1EeauNoD4oid3Lw" target="_yPaowIwcEeaoo9zu2rDyDg" source="_BInFYJl1EeauNoD4oid3Lw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BkqIMJl1EeauNoD4oid3Lw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BkqIMZl1EeauNoD4oid3Lw" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_41WwkJmGEeaJjfp9o0UJhg" target="_Wn6FQJcUEeapaIySowHuzQ" source="_FasLE4acEeaeafYUDrszow">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_41XXoJmGEeaJjfp9o0UJhg"/>
        <condition xmi:type="expression:Expression" xmi:id="_41X-sJmGEeaJjfp9o0UJhg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_FasyV4acEeaeafYUDrszow" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor"/>
      <actors xmi:type="process:Actor" xmi:id="_FasyWIacEeaeafYUDrszow" name="macalla"/>
      <actors xmi:type="process:Actor" xmi:id="_lgH2cIacEeaeafYUDrszow" name="Organizador" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_FasyWYacEeaeafYUDrszow"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FasyWoacEeaeafYUDrszow">
        <name xmi:type="expression:Expression" xmi:id="_FasyW4acEeaeafYUDrszow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FasyXIacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FasyXYacEeaeafYUDrszow">
        <name xmi:type="expression:Expression" xmi:id="_FasyXoacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FasyX4acEeaeafYUDrszow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FasyYIacEeaeafYUDrszow">
        <name xmi:type="expression:Expression" xmi:id="_FasyYYacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FasyYoacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FasyY4acEeaeafYUDrszow">
        <name xmi:type="expression:Expression" xmi:id="_FasyZIacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FasyZYacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_FasyZoacEeaeafYUDrszow">
        <name xmi:type="expression:Expression" xmi:id="_FasyZ4acEeaeafYUDrszow" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_FasyaIacEeaeafYUDrszow" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_FasyaYacEeaeafYUDrszow" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_FasyaoacEeaeafYUDrszow" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Fasya4acEeaeafYUDrszow" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_FasybIacEeaeafYUDrszow" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_FasybYacEeaeafYUDrszow" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_FasyboacEeaeafYUDrszow" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Fasyb4acEeaeafYUDrszow" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_FasycIacEeaeafYUDrszow" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_FasycYacEeaeafYUDrszow" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_FasycoacEeaeafYUDrszow" type="Process" element="_FasLEIacEeaeafYUDrszow" name="MyDiagram2" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Fasyc4acEeaeafYUDrszow" type="2007" element="_FasLEYacEeaeafYUDrszow">
      <children xmi:type="notation:DecorationNode" xmi:id="_FasydIacEeaeafYUDrszow" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_FasydYacEeaeafYUDrszow" type="7001">
        <children xmi:type="notation:Node" xmi:id="_FasydoacEeaeafYUDrszow" type="3007" element="_FasLEoacEeaeafYUDrszow">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fasyd4acEeaeafYUDrszow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_FasyeIacEeaeafYUDrszow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_FasyeYacEeaeafYUDrszow" type="3002" element="_FasLE4acEeaeafYUDrszow" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_FasyeoacEeaeafYUDrszow" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Fasye4acEeaeafYUDrszow" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FasyfIacEeaeafYUDrszow" x="85" y="164"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FasyhIacEeaeafYUDrszow" type="3005" element="_FasyL4acEeaeafYUDrszow" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_FasyhYacEeaeafYUDrszow" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FasyhoacEeaeafYUDrszow" x="421" y="160" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yPb24IwcEeaoo9zu2rDyDg" type="3027" element="_yPaowIwcEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yPb24YwcEeaoo9zu2rDyDg" type="5017" element="_yPaowIwcEeaoo9zu2rDyDg"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPb24owcEeaoo9zu2rDyDg" x="972" y="155" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yPgIVYwcEeaoo9zu2rDyDg" type="3062" element="_yPgIUIwcEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_yPgIVowcEeaoo9zu2rDyDg" type="5090" element="_yPgIUIwcEeaoo9zu2rDyDg">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yPgIV4wcEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPgIWIwcEeaoo9zu2rDyDg" x="1314" y="170"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EgetMJcREeaz4svdhXGZZA" type="3025" element="_EgCoUJcREeaz4svdhXGZZA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EgfUQJcREeaz4svdhXGZZA" type="5011"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgetMZcREeaz4svdhXGZZA" x="1157" y="160" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wn8hgZcUEeapaIySowHuzQ" type="3005" element="_Wn6FQJcUEeapaIySowHuzQ" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wn9IkJcUEeapaIySowHuzQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wn8hgpcUEeapaIySowHuzQ" x="174" y="148" width="122" height="61"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BI71gJl1EeauNoD4oid3Lw" type="3005" element="_BInFYJl1EeauNoD4oid3Lw" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BI8ckJl1EeauNoD4oid3Lw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BI71gZl1EeauNoD4oid3Lw" x="801" y="155" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Fasyh4acEeaeafYUDrszow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_FasyiIacEeaeafYUDrszow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_FasyiYacEeaeafYUDrszow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_FasyioacEeaeafYUDrszow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fasyi4acEeaeafYUDrszow" x="24" width="2290" height="358"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DP6gIIadEeaeafYUDrszow" type="3007" element="_DP4D4IadEeaeafYUDrszow">
          <children xmi:type="notation:DecorationNode" xmi:id="_DP6gJYadEeaeafYUDrszow" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DP6gJoadEeaeafYUDrszow" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZRaacIwZEeaoo9zu2rDyDg" type="3051" element="_ZRZMUIwZEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZRaacowZEeaoo9zu2rDyDg" type="5075">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZRaac4wZEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZRaacYwZEeaoo9zu2rDyDg" x="376" y="67" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bwOmQIwZEeaoo9zu2rDyDg" type="3027" element="_bwIfoIwZEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_bwPNUIwZEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwOmQYwZEeaoo9zu2rDyDg" x="516" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cmzo8IwZEeaoo9zu2rDyDg" type="3005" element="_cms7QIwZEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cm03EIwZEeaoo9zu2rDyDg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cmzo8YwZEeaoo9zu2rDyDg" x="155" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lNlRgIwZEeaoo9zu2rDyDg" type="3062" element="_lNi1QIwZEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_lNl4kIwZEeaoo9zu2rDyDg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_lNl4kYwZEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lNlRgYwZEeaoo9zu2rDyDg" x="704" y="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oEU1IIwZEeaoo9zu2rDyDg" type="3027" element="_oERKwIwZEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oEU1IowZEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oEU1IYwZEeaoo9zu2rDyDg" x="348" y="173" width="152" height="76"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8a00MIwZEeaoo9zu2rDyDg" type="3027" element="_8as4YIwZEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8a2CUIwZEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8a00MYwZEeaoo9zu2rDyDg" x="605" y="193" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DP6gIYadEeaeafYUDrszow"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DP6gIoadEeaeafYUDrszow" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DP6gI4adEeaeafYUDrszow"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DP6gJ4adEeaeafYUDrszow"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DP6gJIadEeaeafYUDrszow" x="24" y="295" width="1457" height="318"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_FasyjIacEeaeafYUDrszow"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_FasyjYacEeaeafYUDrszow" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_FasyjoacEeaeafYUDrszow"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Fasyj4acEeaeafYUDrszow"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FasykIacEeaeafYUDrszow" width="2326" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FasykYacEeaeafYUDrszow"/>
    <edges xmi:type="notation:Connector" xmi:id="_UkPgsIwZEeaoo9zu2rDyDg" type="4001" element="_UkNEcIwZEeaoo9zu2rDyDg" source="_FasyhIacEeaeafYUDrszow" target="_cmzo8IwZEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UkQHwIwZEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UkQHwYwZEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UkPgsYwZEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UkPgsowZEeaoo9zu2rDyDg" points="[-3, 30, 425, -229]$[-3, 131, 425, -128]$[-421, 131, 7, -128]$[-421, 234, 7, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YeUwoIwZEeaoo9zu2rDyDg" type="4001" element="_YeTigIwZEeaoo9zu2rDyDg" source="_cmzo8IwZEeaoo9zu2rDyDg" target="_ZRaacIwZEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YeVXsIwZEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YeVXsYwZEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YeUwoYwZEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YeUwoowZEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bwfE8IwZEeaoo9zu2rDyDg" type="4001" element="_bwd20IwZEeaoo9zu2rDyDg" source="_ZRaacIwZEeaoo9zu2rDyDg" target="_bwOmQIwZEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bwfsAIwZEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bwfsAYwZEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bwfE8YwZEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bwfE8owZEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lNrYIIwZEeaoo9zu2rDyDg" type="4001" element="_lNqKAIwZEeaoo9zu2rDyDg" source="_bwOmQIwZEeaoo9zu2rDyDg" target="_lNlRgIwZEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_lNrYI4wZEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lNrYJIwZEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_lNrYIYwZEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lNrYIowZEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oEd_EIwZEeaoo9zu2rDyDg" type="4001" element="_oEcJ4IwZEeaoo9zu2rDyDg" source="_ZRaacIwZEeaoo9zu2rDyDg" target="_oEU1IIwZEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oEd_E4wZEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oEd_FIwZEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oEd_EYwZEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oEd_EowZEeaoo9zu2rDyDg" points="[0, 22, -27, -101]$[0, 85, -27, -38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8bGhAIwZEeaoo9zu2rDyDg" type="4001" element="_8bFS4IwZEeaoo9zu2rDyDg" source="_oEU1IIwZEeaoo9zu2rDyDg" target="_8a00MIwZEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8bGhA4wZEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8bHIEIwZEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8bGhAYwZEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8bGhAowZEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPln4IwcEeaoo9zu2rDyDg" type="4001" element="_yPlA0IwcEeaoo9zu2rDyDg" source="_yPb24IwcEeaoo9zu2rDyDg" target="_EgetMJcREeaz4svdhXGZZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPln4YwcEeaoo9zu2rDyDg" type="6001" element="_yPlA0IwcEeaoo9zu2rDyDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPln4owcEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPln44wcEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPln5IwcEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANdZ0Jl3EeaZWekUUL1XJw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANdZ0Zl3EeaZWekUUL1XJw" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPpSQ4wcEeaoo9zu2rDyDg" type="4001" element="_yPpSQIwcEeaoo9zu2rDyDg" source="_EgetMJcREeaz4svdhXGZZA" target="_yPgIVYwcEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPpSRIwcEeaoo9zu2rDyDg" type="6001" element="_yPpSQIwcEeaoo9zu2rDyDg">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yPpSRYwcEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yPpSRowcEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPpSR4wcEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yPpSSIwcEeaoo9zu2rDyDg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ANcywJl3EeaZWekUUL1XJw" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zPSKUIwcEeaoo9zu2rDyDg" type="4001" element="_zPOf8IwcEeaoo9zu2rDyDg" source="_8a00MIwZEeaoo9zu2rDyDg" target="_BI71gJl1EeauNoD4oid3Lw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zPTYcIwcEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zPT_gIwcEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zPSKUYwcEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zPSKUowcEeaoo9zu2rDyDg" points="[0, 0, -323, 376]$[316, -346, -7, 30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zPb7UIwcEeaoo9zu2rDyDg" id="(1.0,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_V98iQJcUEeapaIySowHuzQ" type="4001" element="_V94Q0JcUEeapaIySowHuzQ" source="_Wn8hgZcUEeapaIySowHuzQ" target="_FasyhIacEeaeafYUDrszow" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_V99wYJcUEeapaIySowHuzQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_V99wYZcUEeapaIySowHuzQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_V98iQZcUEeapaIySowHuzQ" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V98iQpcUEeapaIySowHuzQ" points="[0, 0, -115, 7]$[107, -37, -8, -30]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_V-Co4JcUEeapaIySowHuzQ" id="(1.0,0.64)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BkuZoJl1EeauNoD4oid3Lw" type="4001" element="_Bko6EJl1EeauNoD4oid3Lw" source="_BI71gJl1EeauNoD4oid3Lw" target="_yPb24IwcEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bkw14Jl1EeauNoD4oid3Lw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bkxc8Jl1EeauNoD4oid3Lw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BkvAsJl1EeauNoD4oid3Lw" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BkvAsZl1EeauNoD4oid3Lw" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bk6m4Jl1EeauNoD4oid3Lw" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__tFQoJl2EeaZWekUUL1XJw" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_41c3MJmGEeaJjfp9o0UJhg" type="4001" element="_41WwkJmGEeaJjfp9o0UJhg" source="_FasyeYacEeaeafYUDrszow" target="_Wn8hgZcUEeapaIySowHuzQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_41hIoJmGEeaJjfp9o0UJhg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_41hvsJmGEeaJjfp9o0UJhg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_41c3MZmGEeaJjfp9o0UJhg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_41c3MpmGEeaJjfp9o0UJhg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_41rgsJmGEeaJjfp9o0UJhg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6ZF0MJmGEeaJjfp9o0UJhg" id="(0.0,0.4918032786885246)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
