<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_gwygoIwaEeaoo9zu2rDyDg" name="cerrar trabajo" author="farfanoide" bonitaVersion="7.3.2" bonitaModelVersion="7.2.0-002" configId="ACED000574001C6365727261722074726162616A6F372E322E302D303032372E332E32">
    <elements xmi:type="process:Pool" xmi:id="_gwygoYwaEeaoo9zu2rDyDg" name="cerrar trabjao" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_gwygoowaEeaoo9zu2rDyDg" name="Organizador lane" actor="_gwygyowaEeaoo9zu2rDyDg">
        <elements xmi:type="process:StartEvent" xmi:id="_gwygo4waEeaoo9zu2rDyDg" name="Start1" outgoing="_gwygx4waEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_gwygpIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gwygpYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gwygpowaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gwygp4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_nMSkcIwaEeaoo9zu2rDyDg" name="buscar trabajos finalizados" outgoing="_q4l3EIwaEeaoo9zu2rDyDg" incoming="_gwygx4waEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_gwygqYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gwygqowaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gwygq4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gwygrIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gwygrYwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gwygrowaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gwygr4waEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gwygsIwaEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gwygsYwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_rUMN8IwaEeaoo9zu2rDyDg" name="seleccionar trabajo" outgoing="_v1kucIwaEeaoo9zu2rDyDg" incoming="_q4l3EIwaEeaoo9zu2rDyDg" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_q4fwc4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q4fwcYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q4fwcIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q4fwcowaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q4fwdIwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q4fwdYwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q4fwdowaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q4fweIwaEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q4fwd4waEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_rUM1BIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_rUM1BYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_rUNcE4waEeaoo9zu2rDyDg">
            <targetForm xmi:type="expression:Expression" xmi:id="_rUNcFIwaEeaoo9zu2rDyDg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_rUNcEowaEeaoo9zu2rDyDg"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_yjEPcIwaEeaoo9zu2rDyDg" name="revisar trabajo" outgoing="_BWCUgIwbEeaoo9zu2rDyDg" incoming="_v1kucIwaEeaoo9zu2rDyDg" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_v1cLk4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v1cLkYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v1cLkIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v1cLkowaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v1cLlIwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v1cLlYwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v1cyoIwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v1cyoowaEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v1cyoYwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_yjFdlIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_yjFdlYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_yjFdnIwaEeaoo9zu2rDyDg">
            <targetForm xmi:type="expression:Expression" xmi:id="_yjFdnYwaEeaoo9zu2rDyDg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_yjFdm4waEeaoo9zu2rDyDg"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_y2oEoIwaEeaoo9zu2rDyDg" name="cerrar trabajo" outgoing="_wRAQwIwbEeaoo9zu2rDyDg" incoming="_BrsbcIwbEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_y2ors4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_y2orsYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_y2orsIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_y2orsowaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_y2ortIwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_y2ortYwaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_y2ortowaEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_y2oruIwaEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_y2ort4waEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_BV5KkIwbEeaoo9zu2rDyDg" name="finalizado?" outgoing="_BrsbcIwbEeaoo9zu2rDyDg _CX-5sIwbEeaoo9zu2rDyDg" incoming="_BWCUgIwbEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_BV5xo4wbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BV5xoYwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BV5xoIwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BV5xoowbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_CX3k8IwbEeaoo9zu2rDyDg" name="End1" incoming="_CX-5sIwbEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_CX5aIowbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CX5aIIwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CX4zEIwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CX5aIYwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_JJ6ggIwbEeaoo9zu2rDyDg" name="End2" incoming="_1GSksIwbEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_JJ7Hk4wbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JJ7HkYwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JJ7HkIwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JJ7HkowbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wQ3t4IwbEeaoo9zu2rDyDg" name="obtener fecha exposicion" outgoing="_yTnBsIwbEeaoo9zu2rDyDg" incoming="_wRAQwIwbEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_wQ4U84wbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wQ4U8YwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wQ4U8IwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wQ4U8owbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wQ4U9IwbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wQ4U9YwbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wQ4U9owbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wQ48AYwbEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wQ48AIwbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_yThiIIwbEeaoo9zu2rDyDg" name="notificar autor fecha exposicion" outgoing="_1GSksIwbEeaoo9zu2rDyDg" incoming="_yTnBsIwbEeaoo9zu2rDyDg">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_yTiJM4wbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yTiJMYwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yTiJMIwbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yTiJMowbEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yTiJNIwbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yTiJNYwbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yTiJNowbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yTiJOIwbEeaoo9zu2rDyDg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yTiJN4wbEeaoo9zu2rDyDg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <resourceFolders xmi:type="process:ResourceFolder" xmi:id="_gxGpsIwaEeaoo9zu2rDyDg" path="_gwygoYwaEeaoo9zu2rDyDg/application/application"/>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_gwyguIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_gwyguYwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_gwyguowaEeaoo9zu2rDyDg" path="_e8mmMYwaEeaoo9zu2rDyDg/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_gwygu4waEeaoo9zu2rDyDg" path="_gwygoYwaEeaoo9zu2rDyDg/html/process.html"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_gwygvIwaEeaoo9zu2rDyDg" path="_gwygoYwaEeaoo9zu2rDyDg/html/page.html"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_gwygvYwaEeaoo9zu2rDyDg" path="_gwygoYwaEeaoo9zu2rDyDg/html/consultation.html"/>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_gwygvowaEeaoo9zu2rDyDg" path="_gwygoYwaEeaoo9zu2rDyDg/html/_gwygoYwaEeaoo9zu2rDyDgconfirmation.html"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_gwygv4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_gwygwIwaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_gwygwYwaEeaoo9zu2rDyDg">
        <targetForm xmi:type="expression:Expression" xmi:id="_gwygwowaEeaoo9zu2rDyDg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_gwygw4waEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_gwygxIwaEeaoo9zu2rDyDg">
        <targetForm xmi:type="expression:Expression" xmi:id="_gwygxYwaEeaoo9zu2rDyDg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_gwygxowaEeaoo9zu2rDyDg" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gwygx4waEeaoo9zu2rDyDg" target="_nMSkcIwaEeaoo9zu2rDyDg" source="_gwygo4waEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gwygyIwaEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gwygyYwaEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q4l3EIwaEeaoo9zu2rDyDg" target="_rUMN8IwaEeaoo9zu2rDyDg" source="_nMSkcIwaEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q4l3EYwaEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_q4l3EowaEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v1kucIwaEeaoo9zu2rDyDg" target="_yjEPcIwaEeaoo9zu2rDyDg" source="_rUMN8IwaEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v1kucYwaEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_v1kucowaEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BWCUgIwbEeaoo9zu2rDyDg" target="_BV5KkIwbEeaoo9zu2rDyDg" source="_yjEPcIwaEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BWCUgYwbEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BWCUgowbEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BrsbcIwbEeaoo9zu2rDyDg" name="si" target="_y2oEoIwaEeaoo9zu2rDyDg" source="_BV5KkIwbEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BrtpkIwbEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_BruQoIwbEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CX-5sIwbEeaoo9zu2rDyDg" name="no" target="_CX3k8IwbEeaoo9zu2rDyDg" source="_BV5KkIwbEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CX_gwIwbEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_CX_gwYwbEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wRAQwIwbEeaoo9zu2rDyDg" target="_wQ3t4IwbEeaoo9zu2rDyDg" source="_y2oEoIwaEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wRA30IwbEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_wRA30YwbEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_yTnBsIwbEeaoo9zu2rDyDg" target="_yThiIIwbEeaoo9zu2rDyDg" source="_wQ3t4IwbEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_yTnBsYwbEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_yTnBsowbEeaoo9zu2rDyDg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1GSksIwbEeaoo9zu2rDyDg" target="_JJ6ggIwbEeaoo9zu2rDyDg" source="_yThiIIwbEeaoo9zu2rDyDg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1GSksYwbEeaoo9zu2rDyDg"/>
        <condition xmi:type="expression:Expression" xmi:id="_1GSksowbEeaoo9zu2rDyDg" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_gwygyowaEeaoo9zu2rDyDg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_gwygy4waEeaoo9zu2rDyDg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gwygzIwaEeaoo9zu2rDyDg">
        <name xmi:type="expression:Expression" xmi:id="_gwygzYwaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gwygzowaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gwygz4waEeaoo9zu2rDyDg">
        <name xmi:type="expression:Expression" xmi:id="_gwyg0IwaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gwyg0YwaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gwyg0owaEeaoo9zu2rDyDg">
        <name xmi:type="expression:Expression" xmi:id="_gwyg04waEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gwyg1IwaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gwyg1YwaEeaoo9zu2rDyDg">
        <name xmi:type="expression:Expression" xmi:id="_gwyg1owaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gwyg14waEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_gwyg2IwaEeaoo9zu2rDyDg">
        <name xmi:type="expression:Expression" xmi:id="_gwyg2YwaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_gwyg2owaEeaoo9zu2rDyDg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_gwyg24waEeaoo9zu2rDyDg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_gwyg3IwaEeaoo9zu2rDyDg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_gwyg3YwaEeaoo9zu2rDyDg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_gwyg3owaEeaoo9zu2rDyDg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_gwyg34waEeaoo9zu2rDyDg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_gwyg4IwaEeaoo9zu2rDyDg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_gwyg4YwaEeaoo9zu2rDyDg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_gwyg4owaEeaoo9zu2rDyDg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_gwyg44waEeaoo9zu2rDyDg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_gwyg5IwaEeaoo9zu2rDyDg" type="Process" element="_gwygoIwaEeaoo9zu2rDyDg" name="MyDiagram3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_gwyg5YwaEeaoo9zu2rDyDg" type="2007" element="_gwygoYwaEeaoo9zu2rDyDg">
      <children xmi:type="notation:DecorationNode" xmi:id="_gwyg5owaEeaoo9zu2rDyDg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_gwyg54waEeaoo9zu2rDyDg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_gwyg6IwaEeaoo9zu2rDyDg" type="3007" element="_gwygoowaEeaoo9zu2rDyDg">
          <children xmi:type="notation:DecorationNode" xmi:id="_gwyg6YwaEeaoo9zu2rDyDg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gwyg6owaEeaoo9zu2rDyDg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gwyg7owaEeaoo9zu2rDyDg" type="3002" element="_gwygo4waEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_gwyg74waEeaoo9zu2rDyDg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_gwyg8IwaEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwyg8YwaEeaoo9zu2rDyDg" x="60" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nMTykIwaEeaoo9zu2rDyDg" type="3027" element="_nMSkcIwaEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nMTykowaEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMTykYwaEeaoo9zu2rDyDg" x="157" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rUNcFYwaEeaoo9zu2rDyDg" type="3005" element="_rUMN8IwaEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rUODIIwaEeaoo9zu2rDyDg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rUNcFowaEeaoo9zu2rDyDg" x="328" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yjGEoIwaEeaoo9zu2rDyDg" type="3005" element="_yjEPcIwaEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yjGEoowaEeaoo9zu2rDyDg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjGEoYwaEeaoo9zu2rDyDg" x="499" y="65" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y2p50IwaEeaoo9zu2rDyDg" type="3027" element="_y2oEoIwaEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_y2qg4IwaEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2p50YwaEeaoo9zu2rDyDg" x="746" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BV6_wIwbEeaoo9zu2rDyDg" type="3009" element="_BV5KkIwbEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_BV7m0IwbEeaoo9zu2rDyDg" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_BV7m0YwbEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BV6_wYwbEeaoo9zu2rDyDg" x="651" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CX6oQIwbEeaoo9zu2rDyDg" type="3062" element="_CX3k8IwbEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_CX6oQowbEeaoo9zu2rDyDg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CX6oQ4wbEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CX6oQYwbEeaoo9zu2rDyDg" x="658" y="168"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JJ8VsIwbEeaoo9zu2rDyDg" type="3062" element="_JJ6ggIwbEeaoo9zu2rDyDg" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_JJ88wIwbEeaoo9zu2rDyDg" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_JJ88wYwbEeaoo9zu2rDyDg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJ8VsYwbEeaoo9zu2rDyDg" x="1297" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wQ5jEIwbEeaoo9zu2rDyDg" type="3027" element="_wQ3t4IwbEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wQ6KIIwbEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wQ5jEYwbEeaoo9zu2rDyDg" x="917" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yTiwQIwbEeaoo9zu2rDyDg" type="3027" element="_yThiIIwbEeaoo9zu2rDyDg" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yTjXUIwbEeaoo9zu2rDyDg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTiwQYwbEeaoo9zu2rDyDg" x="1125" y="64"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_gwyg8owaEeaoo9zu2rDyDg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_gwyg84waEeaoo9zu2rDyDg" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_gwyg9IwaEeaoo9zu2rDyDg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_gwzHsIwaEeaoo9zu2rDyDg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwzHsYwaEeaoo9zu2rDyDg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_gwzHsowaEeaoo9zu2rDyDg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_gwzHs4waEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gwzHtIwaEeaoo9zu2rDyDg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_gwzHtYwaEeaoo9zu2rDyDg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwzHtowaEeaoo9zu2rDyDg" width="1466" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gwzHt4waEeaoo9zu2rDyDg"/>
    <edges xmi:type="notation:Connector" xmi:id="_gwzHuIwaEeaoo9zu2rDyDg" type="4001" element="_gwygx4waEeaoo9zu2rDyDg" source="_gwyg7owaEeaoo9zu2rDyDg" target="_nMTykIwaEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gwzHuYwaEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gwzHuowaEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gwzHu4waEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gwzHvIwaEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26qh0YwaEeaoo9zu2rDyDg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26rI4IwaEeaoo9zu2rDyDg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q4meIIwaEeaoo9zu2rDyDg" type="4001" element="_q4l3EIwaEeaoo9zu2rDyDg" source="_nMTykIwaEeaoo9zu2rDyDg" target="_rUNcFYwaEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q4nFMIwaEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q4nFMYwaEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q4meIYwaEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q4meIowaEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26pTsYwaEeaoo9zu2rDyDg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26p6wIwaEeaoo9zu2rDyDg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_v1lVgIwaEeaoo9zu2rDyDg" type="4001" element="_v1kucIwaEeaoo9zu2rDyDg" source="_rUNcFYwaEeaoo9zu2rDyDg" target="_yjGEoIwaEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v1lVg4waEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v1lVhIwaEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v1lVgYwaEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v1lVgowaEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26osoIwaEeaoo9zu2rDyDg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_26pTsIwaEeaoo9zu2rDyDg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BWDioIwbEeaoo9zu2rDyDg" type="4001" element="_BWCUgIwbEeaoo9zu2rDyDg" source="_yjGEoIwaEeaoo9zu2rDyDg" target="_BV6_wIwbEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_BWEJsIwbEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BWEJsYwbEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BWDioYwbEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BWDioowbEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd3xAIwbEeaoo9zu2rDyDg" id="(1.0,0.5)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd3xAYwbEeaoo9zu2rDyDg" id="(0.0,0.4883720930232558)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_BryiEIwbEeaoo9zu2rDyDg" type="4001" element="_BrsbcIwbEeaoo9zu2rDyDg" source="_BV6_wIwbEeaoo9zu2rDyDg" target="_y2p50IwaEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Br0XQIwbEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Br0-UIwbEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_BryiEYwbEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BryiEowbEeaoo9zu2rDyDg" points="[0, 0, -60, 0]$[60, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Br_WYIwbEeaoo9zu2rDyDg" id="(1.0,0.4883720930232558)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Gd2i4IwbEeaoo9zu2rDyDg" id="(0.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CYAH0IwbEeaoo9zu2rDyDg" type="4001" element="_CX-5sIwbEeaoo9zu2rDyDg" source="_BV6_wIwbEeaoo9zu2rDyDg" target="_CX6oQIwbEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CYAH04wbEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CYAH1IwbEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CYAH0YwbEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CYAH0owbEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wRBe4IwbEeaoo9zu2rDyDg" type="4001" element="_wRAQwIwbEeaoo9zu2rDyDg" source="_y2p50IwaEeaoo9zu2rDyDg" target="_wQ5jEIwbEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wRCF8IwbEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wRCF8YwbEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wRBe4YwbEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wRBe4owbEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yTnowIwbEeaoo9zu2rDyDg" type="4001" element="_yTnBsIwbEeaoo9zu2rDyDg" source="_wQ5jEIwbEeaoo9zu2rDyDg" target="_yTiwQIwbEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_yToP0IwbEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yToP0YwbEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_yTnowYwbEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yTnowowbEeaoo9zu2rDyDg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1GTy0IwbEeaoo9zu2rDyDg" type="4001" element="_1GSksIwbEeaoo9zu2rDyDg" source="_yTiwQIwbEeaoo9zu2rDyDg" target="_JJ8VsIwbEeaoo9zu2rDyDg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1GUZ4IwbEeaoo9zu2rDyDg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1GUZ4YwbEeaoo9zu2rDyDg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1GTy0YwbEeaoo9zu2rDyDg" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1GTy0owbEeaoo9zu2rDyDg" points="[0, 1, -87, -2]$[80, -11, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1GVoAIwbEeaoo9zu2rDyDg" id="(1.0,0.56)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
