<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:form="http://www.bonitasoft.org/ns/studio/form" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_ReVyIJcOEeaz4svdhXGZZA" name="dbconnect" author="farfanoide" bonitaVersion="7.3.2" bonitaModelVersion="7.2.0-002" configId="ACED00057400176462636F6E6E656374372E322E302D303032372E332E32">
    <elements xmi:type="process:Pool" xmi:id="_ReVyIZcOEeaz4svdhXGZZA" name="Pool4" welcomePageInternal="false" basedOnLookAndFeel="Default Application">
      <elements xmi:type="process:Lane" xmi:id="_ReVyIpcOEeaz4svdhXGZZA" name="Employee lane" actor="_ReWZmJcOEeaz4svdhXGZZA">
        <elements xmi:type="process:StartEvent" xmi:id="_ReVyI5cOEeaz4svdhXGZZA" name="Start1" outgoing="_ReWZkpcOEeaz4svdhXGZZA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ReVyJJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReVyJZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReVyJpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReVyJ5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_ReVyKJcOEeaz4svdhXGZZA" name="Step1" outgoing="_ReWZlZcOEeaz4svdhXGZZA" incoming="_ReWZkpcOEeaz4svdhXGZZA">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ReVyKZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReVyKpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReVyK5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReVyLJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_ReVyLZcOEeaz4svdhXGZZA" documentation="&#x9;" name="database_query" definitionId="database-postgresql92" event="ON_FINISH" throwErrorEvent="true" definitionVersion="1.0.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ReVyLpcOEeaz4svdhXGZZA" definitionId="database-postgresql92" version="1.0.0" modelVersion="7.2.0-002">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyL5cOEeaz4svdhXGZZA" key="driver">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyMJcOEeaz4svdhXGZZA" name="org.postgresql.Driver" content="org.postgresql.Driver" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyMZcOEeaz4svdhXGZZA" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyMpcOEeaz4svdhXGZZA" name="jdbc:postgresql://localhost:5432/bonita_test" content="jdbc:postgresql://localhost:5432/bonita_test" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyM5cOEeaz4svdhXGZZA" key="script">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyNJcOEeaz4svdhXGZZA" name="&lt;pattern-expression>" content="select *  from inscriptions_bonitatest;" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyNZcOEeaz4svdhXGZZA" key="username">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyNpcOEeaz4svdhXGZZA" name="farfanoide" content="farfanoide" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyN5cOEeaz4svdhXGZZA" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyOJcOEeaz4svdhXGZZA" name="farfanoide" content="farfanoide" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyOZcOEeaz4svdhXGZZA" key="separator">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyOpcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ReVyO5cOEeaz4svdhXGZZA" key="outputType">
                <expression xmi:type="expression:Expression" xmi:id="_ReVyPJcOEeaz4svdhXGZZA" name="outputType" content="table" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_ReVyPZcOEeaz4svdhXGZZA">
              <leftOperand xmi:type="expression:Expression" xmi:id="_ReVyPpcOEeaz4svdhXGZZA" name="datos_db" content="datos_db" type="TYPE_VARIABLE" returnType="java.util.List" returnTypeFixed="true">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_ReVyP5cOEeaz4svdhXGZZA" name="datos_db" dataType="_ReWZr5cOEeaz4svdhXGZZA" className="java.util.List"/>
              </leftOperand>
              <rightOperand xmi:type="expression:Expression" xmi:id="_ReVyQJcOEeaz4svdhXGZZA" name="tableResult" content="tableResult" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.List">
                <referencedElements xmi:type="definition:Output" xmi:id="_ReVyQZcOEeaz4svdhXGZZA" name="tableResult" type="java.util.List"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_ReVyQpcOEeaz4svdhXGZZA" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ReWZMJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ReWZMZcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ReWZMpcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ReWZM5cOEeaz4svdhXGZZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ReWZNJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_ReWZNZcOEeaz4svdhXGZZA" name="Step2" incoming="_ReWZlZcOEeaz4svdhXGZZA" overrideActorsOfTheLane="false">
          <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ReWZNpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ReWZN5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ReWZOJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ReWZOZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ReWZOpcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ReWZO5cOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ReWZPJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ReWZPZcOEeaz4svdhXGZZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ReWZPpcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <form xmi:type="form:Form" xmi:id="_ReWZP5cOEeaz4svdhXGZZA" name="MostrarData" nLine="3">
            <widgets xmi:type="form:SubmitFormButton" xmi:id="_ReWZQJcOEeaz4svdhXGZZA" name="Submit1">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_ReWZQZcOEeaz4svdhXGZZA" line="2"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_ReWZQpcOEeaz4svdhXGZZA" name="Submit1" content="Submit1" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_ReWZQ5cOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </widgets>
            <widgets xmi:type="form:Table" xmi:id="_ReWZRJcOEeaz4svdhXGZZA" name="Table1">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_ReWZRZcOEeaz4svdhXGZZA"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_ReWZRpcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_ReWZR5cOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_ReWZSJcOEeaz4svdhXGZZA" name="datos_db" content="datos_db" type="TYPE_VARIABLE" returnType="java.util.List" htmlAllowed="true">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_ReWZSZcOEeaz4svdhXGZZA" name="datos_db" dataType="_ReWZr5cOEeaz4svdhXGZZA" className="java.util.List"/>
              </inputExpression>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_ReWZSpcOEeaz4svdhXGZZA" name="" content="" returnType="java.util.Collection"/>
              <tooltip xmi:type="expression:Expression" xmi:id="_ReWZS5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_ReWZTJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_ReWZTZcOEeaz4svdhXGZZA" name="Table1" content="Table1" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_ReWZTpcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_ReWZT5cOEeaz4svdhXGZZA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_ReWZUJcOEeaz4svdhXGZZA" content=""/>
                <rightOperand xmi:type="expression:Expression" xmi:id="_ReWZUZcOEeaz4svdhXGZZA" content=""/>
                <operator xmi:type="expression:Operator" xmi:id="_ReWZUpcOEeaz4svdhXGZZA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_ReWZU5cOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_ReWZVJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_ReWZVZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <tooltipForAdd xmi:type="expression:Expression" xmi:id="_ReWZVpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_ReWZV5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <tooltipForRemove xmi:type="expression:Expression" xmi:id="_ReWZWJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <horizontalHeaderExpression xmi:type="expression:Expression" xmi:id="_ReWZWZcOEeaz4svdhXGZZA" name="" content="" interpreter="GROOVY"/>
              <verticalHeaderExpression xmi:type="expression:Expression" xmi:id="_ReWZWpcOEeaz4svdhXGZZA" name="" content="" interpreter="GROOVY"/>
              <tableExpression xmi:type="expression:TableExpression" xmi:id="_ReWZW5cOEeaz4svdhXGZZA"/>
              <exampleMessage xmi:type="expression:Expression" xmi:id="_ReWZXJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_ReWZXZcOEeaz4svdhXGZZA" name="" content=""/>
              <defaultExpressionAfterEvent xmi:type="expression:Expression" xmi:id="_ReWZXpcOEeaz4svdhXGZZA" name="" content="" returnType="java.util.Collection"/>
              <maxRowForPagination xmi:type="expression:Expression" xmi:id="_ReWZX5cOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <columnForInitialSelectionIndex xmi:type="expression:Expression" xmi:id="_ReWZYJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <selectedValues xmi:type="expression:Expression" xmi:id="_ReWZYZcOEeaz4svdhXGZZA" name="" content=""/>
            </widgets>
            <widgets xmi:type="form:RadioFormField" xmi:id="_ReWZYpcOEeaz4svdhXGZZA" name="RadioButtons1">
              <widgetLayoutInfo xmi:type="form:WidgetLayoutInfo" xmi:id="_ReWZY5cOEeaz4svdhXGZZA" line="1"/>
              <displayDependentWidgetOnlyAfterFirstEventTriggeredAndCondition xmi:type="expression:Expression" xmi:id="_ReWZZJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <displayAfterEventDependsOnConditionScript xmi:type="expression:Expression" xmi:id="_ReWZZZcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <inputExpression xmi:type="expression:Expression" xmi:id="_ReWZZpcOEeaz4svdhXGZZA" name="datos_db" content="datos_db" interpreter="GROOVY" type="TYPE_VARIABLE" returnType="java.util.List">
                <referencedElements xmi:type="process:JavaObjectData" xmi:id="_ReWZZ5cOEeaz4svdhXGZZA" name="datos_db" dataType="_ReWZr5cOEeaz4svdhXGZZA" className="java.util.List"/>
              </inputExpression>
              <afterEventExpression xmi:type="expression:Expression" xmi:id="_ReWZaJcOEeaz4svdhXGZZA" name="Empty list" content="[]" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.Collection"/>
              <tooltip xmi:type="expression:Expression" xmi:id="_ReWZaZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <helpMessage xmi:type="expression:Expression" xmi:id="_ReWZapcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <displayLabel xmi:type="expression:Expression" xmi:id="_ReWZa5cOEeaz4svdhXGZZA" name="RadioButtons1" content="RadioButtons1" returnTypeFixed="true"/>
              <injectWidgetScript xmi:type="expression:Expression" xmi:id="_ReWZbJcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              <action xmi:type="expression:Operation" xmi:id="_ReWZbZcOEeaz4svdhXGZZA">
                <leftOperand xmi:type="expression:Expression" xmi:id="_ReWZbpcOEeaz4svdhXGZZA" content=""/>
                <rightOperand xmi:type="expression:Expression" xmi:id="_ReWZb5cOEeaz4svdhXGZZA" content=""/>
                <operator xmi:type="expression:Operator" xmi:id="_ReWZcJcOEeaz4svdhXGZZA" type="ASSIGNMENT" expression="="/>
              </action>
              <maxNumberOfDuplication xmi:type="expression:Expression" xmi:id="_ReWZcZcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <minNumberOfDuplication xmi:type="expression:Expression" xmi:id="_ReWZcpcOEeaz4svdhXGZZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              <displayLabelForAdd xmi:type="expression:Expression" xmi:id="_ReWZc5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <tooltipForAdd xmi:type="expression:Expression" xmi:id="_ReWZdJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <displayLabelForRemove xmi:type="expression:Expression" xmi:id="_ReWZdZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <tooltipForRemove xmi:type="expression:Expression" xmi:id="_ReWZdpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <exampleMessage xmi:type="expression:Expression" xmi:id="_ReWZd5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
              <defaultExpression xmi:type="expression:Expression" xmi:id="_ReWZeJcOEeaz4svdhXGZZA" name="" content=""/>
              <defaultExpressionAfterEvent xmi:type="expression:Expression" xmi:id="_ReWZeZcOEeaz4svdhXGZZA" name="" content=""/>
            </widgets>
            <pageLabel xmi:type="expression:Expression" xmi:id="_ReWZepcOEeaz4svdhXGZZA" name="Mostrar Data" content="Mostrar Data" returnTypeFixed="true"/>
          </form>
          <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_ReWZe5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <confirmationMessage xmi:type="expression:Expression" xmi:id="_ReWZfJcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_ReWZfZcOEeaz4svdhXGZZA" type="LEGACY">
            <targetForm xmi:type="expression:Expression" xmi:id="_ReWZfpcOEeaz4svdhXGZZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_ReWZf5cOEeaz4svdhXGZZA"/>
        </elements>
      </elements>
      <mandatorySymbol xmi:type="expression:Expression" xmi:id="_ReWZgZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
      <mandatoryLabel xmi:type="expression:Expression" xmi:id="_ReWZgpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
      <errorTemplate xmi:type="process:AssociatedFile" xmi:id="_ReWZg5cOEeaz4svdhXGZZA" path="_E_MJEZGYEea5ffgFBACbSw/html/error.html"/>
      <processTemplate xmi:type="process:AssociatedFile" xmi:id="_ReWZhJcOEeaz4svdhXGZZA"/>
      <pageTemplate xmi:type="process:AssociatedFile" xmi:id="_ReWZhZcOEeaz4svdhXGZZA"/>
      <consultationTemplate xmi:type="process:AssociatedFile" xmi:id="_ReWZhpcOEeaz4svdhXGZZA"/>
      <data xmi:type="process:JavaObjectData" xmi:id="_ReWZh5cOEeaz4svdhXGZZA" name="datos_db" dataType="_ReWZr5cOEeaz4svdhXGZZA" className="java.util.List">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ReWZiJcOEeaz4svdhXGZZA" content="" returnType="java.util.List"/>
      </data>
      <confirmationTemplate xmi:type="process:AssociatedFile" xmi:id="_ReWZiZcOEeaz4svdhXGZZA"/>
      <entryRedirectionURL xmi:type="expression:Expression" xmi:id="_ReWZipcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
      <confirmationMessage xmi:type="expression:Expression" xmi:id="_ReWZi5cOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_ReWZjJcOEeaz4svdhXGZZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ReWZjZcOEeaz4svdhXGZZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <recapPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ReWZjpcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_ReWZj5cOEeaz4svdhXGZZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_ReWZkJcOEeaz4svdhXGZZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <viewPageFlowRedirectionURL xmi:type="expression:Expression" xmi:id="_ReWZkZcOEeaz4svdhXGZZA" name="" content="" returnTypeFixed="true"/>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ReWZkpcOEeaz4svdhXGZZA" target="_ReVyKJcOEeaz4svdhXGZZA" source="_ReVyI5cOEeaz4svdhXGZZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ReWZk5cOEeaz4svdhXGZZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ReWZlJcOEeaz4svdhXGZZA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ReWZlZcOEeaz4svdhXGZZA" target="_ReWZNZcOEeaz4svdhXGZZA" source="_ReVyKJcOEeaz4svdhXGZZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ReWZlpcOEeaz4svdhXGZZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ReWZl5cOEeaz4svdhXGZZA" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_ReWZmJcOEeaz4svdhXGZZA" name="Actor1" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_ReWZmZcOEeaz4svdhXGZZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReWZmpcOEeaz4svdhXGZZA">
        <name xmi:type="expression:Expression" xmi:id="_ReWZm5cOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReWZnJcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReWZnZcOEeaz4svdhXGZZA">
        <name xmi:type="expression:Expression" xmi:id="_ReWZnpcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReWZn5cOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReWZoJcOEeaz4svdhXGZZA">
        <name xmi:type="expression:Expression" xmi:id="_ReWZoZcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReWZopcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReWZo5cOEeaz4svdhXGZZA">
        <name xmi:type="expression:Expression" xmi:id="_ReWZpJcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReWZpZcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_ReWZppcOEeaz4svdhXGZZA">
        <name xmi:type="expression:Expression" xmi:id="_ReWZp5cOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_ReWZqJcOEeaz4svdhXGZZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_ReWZqZcOEeaz4svdhXGZZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_ReWZqpcOEeaz4svdhXGZZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_ReWZq5cOEeaz4svdhXGZZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_ReWZrJcOEeaz4svdhXGZZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_ReWZrZcOEeaz4svdhXGZZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_ReWZrpcOEeaz4svdhXGZZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_ReWZr5cOEeaz4svdhXGZZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_ReWZsJcOEeaz4svdhXGZZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_ReWZsZcOEeaz4svdhXGZZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_ReXAQJcOEeaz4svdhXGZZA" type="Process" element="_ReVyIJcOEeaz4svdhXGZZA" name="MyDiagram3" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ReXAQZcOEeaz4svdhXGZZA" type="2007" element="_ReVyIZcOEeaz4svdhXGZZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAQpcOEeaz4svdhXGZZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAQ5cOEeaz4svdhXGZZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_ReXARJcOEeaz4svdhXGZZA" type="3007" element="_ReVyIpcOEeaz4svdhXGZZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_ReXARZcOEeaz4svdhXGZZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_ReXARpcOEeaz4svdhXGZZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ReXAR5cOEeaz4svdhXGZZA" type="3002" element="_ReVyI5cOEeaz4svdhXGZZA" fontName="Noto Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReXASJcOEeaz4svdhXGZZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ReXASZcOEeaz4svdhXGZZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXASpcOEeaz4svdhXGZZA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ReXAS5cOEeaz4svdhXGZZA" type="3027" element="_ReVyKJcOEeaz4svdhXGZZA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReXATJcOEeaz4svdhXGZZA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXATZcOEeaz4svdhXGZZA" x="160" y="60" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ReXATpcOEeaz4svdhXGZZA" type="3005" element="_ReWZNZcOEeaz4svdhXGZZA" fontName="Noto Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_ReXAT5cOEeaz4svdhXGZZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXAUJcOEeaz4svdhXGZZA" x="364" y="58" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReXAUZcOEeaz4svdhXGZZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_ReXAUpcOEeaz4svdhXGZZA" fontName="Noto Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_ReXAU5cOEeaz4svdhXGZZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_ReXAVJcOEeaz4svdhXGZZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXAVZcOEeaz4svdhXGZZA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReXAVpcOEeaz4svdhXGZZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReXAV5cOEeaz4svdhXGZZA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ReXAWJcOEeaz4svdhXGZZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ReXAWZcOEeaz4svdhXGZZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXAWpcOEeaz4svdhXGZZA" width="1360" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ReXAW5cOEeaz4svdhXGZZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_ReXAXJcOEeaz4svdhXGZZA" type="4001" element="_ReWZkpcOEeaz4svdhXGZZA" source="_ReXAR5cOEeaz4svdhXGZZA" target="_ReXAS5cOEeaz4svdhXGZZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAXZcOEeaz4svdhXGZZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ReXAXpcOEeaz4svdhXGZZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReXAX5cOEeaz4svdhXGZZA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ReXAYJcOEeaz4svdhXGZZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ReXAYZcOEeaz4svdhXGZZA" type="4001" element="_ReWZlZcOEeaz4svdhXGZZA" source="_ReXAS5cOEeaz4svdhXGZZA" target="_ReXATpcOEeaz4svdhXGZZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAYpcOEeaz4svdhXGZZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ReXAY5cOEeaz4svdhXGZZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReXAZJcOEeaz4svdhXGZZA" fontName="Noto Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ReXAZZcOEeaz4svdhXGZZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_ReXAZpcOEeaz4svdhXGZZA" type="Form" element="_ReWZP5cOEeaz4svdhXGZZA" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ReXAZ5cOEeaz4svdhXGZZA" type="2126" element="_ReWZQJcOEeaz4svdhXGZZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAaJcOEeaz4svdhXGZZA" type="5160"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ReXAaZcOEeaz4svdhXGZZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ReXAapcOEeaz4svdhXGZZA" fontName="Noto Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ReXAa5cOEeaz4svdhXGZZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXAbJcOEeaz4svdhXGZZA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ReXAbZcOEeaz4svdhXGZZA" type="2139" element="_ReWZRJcOEeaz4svdhXGZZA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAbpcOEeaz4svdhXGZZA" type="5194"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXAb5cOEeaz4svdhXGZZA"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ReXAcJcOEeaz4svdhXGZZA" type="2118" element="_ReWZYpcOEeaz4svdhXGZZA" fontName="Noto Sans">
      <children xmi:type="notation:DecorationNode" xmi:id="_ReXAcZcOEeaz4svdhXGZZA" type="5154"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ReXAcpcOEeaz4svdhXGZZA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ReXAc5cOEeaz4svdhXGZZA"/>
  </notation:Diagram>
</xmi:XMI>
